html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: transparent
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-webflow-badge,
.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 transparent;
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important
}

.w-webflow-badge > img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw > button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid transparent;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid transparent;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video > video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: transparent;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control > [hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-nav.w-round > div {
    border-radius: 100%
}

.w-slider-nav.w-num > div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow > div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert > div {
    background-color: rgba(34, 34, 34, .4)
}

.w-slider-nav-invert > div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video > div:after,
.w-richtext figure[data-rt-type=video] > div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure > div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: transparent;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image > div,
.w-richtext figure[data-rt-type=image] > div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image > figcaption,
.w-richtext figure[data-rt-type=image] > figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video > div,
.w-richtext figure[data-rt-type=video] > div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image] > div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth > div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component > * {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --paragraphs: #535c62;
    --heading: #101b22;
    --accent: #fdc23e;
    --background: #f0f6f8;
    --white: white;
    --crimson: #e00e1e;
    --paragraphs-dark: #95a3b2;
    --white-smoke: #f7f7f7;
    --info-text: #778697;
    --border: rgba(16, 27, 34, .2)
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-layout-hflex {
    flex-direction: row;
    align-items: flex-start;
    display: flex
}

body {
    color: var(--paragraphs);
    letter-spacing: .13px;
    flex-direction: column;
    align-items: center;
    padding: 14px;
    font-family: Barlow, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 170%;
    display: flex
}

h1 {
    color: var(--heading);
    letter-spacing: -1.4px;
    margin-top: 0;
    margin-bottom: 28px;
    font-size: 70px;
    font-weight: 500;
    line-height: 100%
}

h2 {
    color: var(--heading);
    letter-spacing: -1.4px;
    margin-top: 0;
    margin-bottom: 26px;
    font-size: 58px;
    font-weight: 500;
    line-height: 107%
}

h3 {
    color: var(--heading);
    letter-spacing: -1.4px;
    margin-top: 0;
    margin-bottom: 22px;
    font-size: 46px;
    font-weight: 500;
    line-height: 110%
}

h4 {
    color: var(--heading);
    letter-spacing: -1.2px;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 36px;
    font-weight: 500;
    line-height: 115%
}

h5 {
    color: var(--heading);
    letter-spacing: -.8px;
    margin-top: 0;
    margin-bottom: 18px;
    font-size: 26px;
    font-weight: 500;
    line-height: 120%
}

h6 {
    color: var(--heading);
    letter-spacing: -.2px;
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 500;
    line-height: 130%
}

p {
    margin-bottom: 28px
}

a {
    color: var(--heading);
    text-decoration: underline
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 28px;
    padding-left: 34px
}

li {
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 7px
}

strong {
    color: var(--heading);
    font-weight: 500
}

em {
    font-style: italic
}

blockquote {
    border-left: 1px solid var(--accent);
    margin-bottom: 28px;
    margin-left: 15px;
    padding: 2px 24px;
    font-size: 20px;
    font-style: italic;
    line-height: 165%
}

figure {
    margin-top: 36px;
    margin-bottom: 36px
}

figcaption {
    text-align: center;
    letter-spacing: .08px;
    margin-top: 12px;
    font-size: 16px;
    line-height: 160%
}

.link-text {
    box-shadow: inset 0 -1px 0 0 var(--heading);
    color: var(--heading);
    text-decoration: none;
    transition: box-shadow .25s cubic-bezier(.215, .61, .355, 1);
    display: inline-block
}

.link-text:hover {
    box-shadow: inset 0 -30px 0 0 var(--accent)
}

.rich-text-block a {
    box-shadow: inset 0 -1px 0 0 var(--heading);
    color: var(--heading);
    text-decoration: none;
    transition: box-shadow .25s cubic-bezier(.215, .61, .355, 1);
    display: inline-block
}

.rich-text-block a:hover {
    box-shadow: inset 0 -30px 0 0 var(--accent)
}

.section-hero-a {
    z-index: 10;
    background-color: var(--background);
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    min-height: 85vh;
    margin-bottom: 14px;
    display: flex;
    position: relative;
    overflow: visible
}

.navbar {
    background-color: var(--white);
    border-radius: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: fixed;
    top: 28px;
    left: 28px;
    right: 28px;
    box-shadow: 0 10px 70px rgba(16, 27, 34, .08)
}

.nav-block {
    border-radius: 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.nav {
    justify-content: center;
    align-items: center;
    display: flex
}

.logo {
    height: 50px
}

.brand {
    justify-content: center;
    align-items: center;
    margin-left: 18px;
    margin-right: 18px;
    padding: 10px;
    display: flex
}

.nav-menu {
    align-items: center;
    display: flex
}

.nav-link {
    opacity: 1;
    color: var(--heading);
    text-align: center;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 27px 20px;
    font-size: 14px;
    font-weight: 600;
    line-height: 130%;
    transition: opacity .25s cubic-bezier(.215, .61, .355, 1);
    display: flex
}

.nav-link:hover {
    opacity: .65
}

.nav-link.w--current {
    color: var(--heading)
}

.nav-button {
    background-color: var(--crimson);
    justify-content: center;
    align-items: center;
    margin-left: 15px;
    padding: 27px 35px;
    text-decoration: none;
    display: flex
}

.text-button {
    color: var(--heading);
    text-align: center;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    padding: 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 130%
}

.text-button.white {
    color: var(--white)
}

.text-button.white.dropdown-text {
    padding-right: 40px
}

.icon-button {
    object-fit: contain;
    width: 4px;
    max-width: none;
    height: 8px;
    margin-left: 8px
}

.dropdown-toggle {
    justify-content: center;
    align-items: center;
    padding: 27px 20px;
    display: flex
}

.icon-dropdown {
    width: 8px;
    height: 4px;
    margin-left: 4px;
    display: block
}

.dropdown-link {
    opacity: 1;
    color: var(--white);
    letter-spacing: 1.5px;
    text-transform: uppercase;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 600;
    line-height: 130%;
    transition: opacity .25s cubic-bezier(.215, .61, .355, 1)
}

.dropdown-link:hover {
    opacity: .65
}

.dropdown-link.w--current {
    color: var(--white)
}

.dropdown-list {
    padding-bottom: 0
}

.dropdown-list.w--open {
    background-color: var(--heading);
    overflow: hidden
}

.dropdown-list-block {
    padding: 14px
}

.hero-a {
    z-index: 20;
    width: 100%;
    max-width: 1200px
}

.background-video {
    width: 100%;
    height: 100%;
    margin-top: 0;
    padding-top: 0;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.heading-hero {
    color: var(--white);
    max-width: 730px
}

.heading-hero.size-vw {
    font-size: 3.5vw
}

.heading-hero.dark {
    color: var(--heading)
}

.heading-hero.dark.centered {
    text-align: center;
    width: 100%
}

.heading-hero.dark.centered.nomaxw {
    max-width: none
}

.grid-hero-services {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 80px
}

.text-hero-service {
    color: var(--crimson);
    letter-spacing: 1.5px;
    text-transform: uppercase;
    white-space: normal;
    font-size: 14px;
    font-weight: 600;
    line-height: 130%
}

.link-hero-service {
    width: 100%;
    text-decoration: none;
    position: relative
}

.description {
    z-index: 50;
    background-color: var(--crimson);
    width: 100%;
    position: absolute;
    overflow: hidden
}

.line-block {
    color: var(--white);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 1px;
    display: flex;
    position: relative
}

.line-1px {
    background-color: var(--white);
    width: 100%;
    height: 1px
}

.line-1px.dark {
    background-color: var(--heading)
}

.line-1px.opacity {
    background-color: var(--white);
    opacity: .3
}

.line-full {
    background-color: var(--crimson);
    opacity: 0;
    width: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.line-full.dark {
    background-color: var(--heading)
}

.paragraph-description {
    margin-bottom: 0
}

.description-block {
    width: 100%;
    padding: 20px 32px 25px
}

.description-block.white-text {
    color: var(--white)
}

.hero-service {
    justify-content: space-between;
    align-items: center;
    padding-bottom: 12px;
    display: flex
}

.icon-arrow-a {
    width: 10px;
    max-width: none;
    height: 10px
}

.icon-arrow {
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 10px;
    height: 10px;
    margin-left: 12px;
    display: flex;
    position: relative;
    overflow: hidden
}

.icon-arrow-b {
    width: 10px;
    max-width: none;
    height: 10px;
    position: absolute;
    transform: translate(-120%, 120%)
}

.section {
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 14px;
    padding: 110px 50px;
    display: flex;
    overflow: visible
}

.section.background {
    background-color: var(--background)
}

.section.padding {
    padding-top: 60px;
    padding-bottom: 70px
}

.content {
    width: 95%
}

.content.slim {
    max-width: 770px
}

.grid-2-columns {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    width: 100%
}

.grid-stats {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-auto-flow: row;
    line-height: 170%
}

.block-right {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 45px 3% 45px 10%;
    display: flex
}

.button {
    background-color: var(--crimson);
    justify-content: center;
    align-items: center;
    padding: 23px 35px;
    text-decoration: none;
    display: flex
}

.button.dark {
    background-color: var(--heading)
}

.button.accent {
    background-color: var(--white)
}

.button.button-v2 {
    color: var(--background);
    font-style: normal
}

.button.hide {
    display: none
}

.paragraph {
    max-width: 500px;
    margin-bottom: 36px
}

.paragraph.white {
    color: var(--paragraphs-dark);
    margin-bottom: 2px
}

.paragraph.dark {
    color: var(--heading)
}

.paragraph.white2 {
    color: var(--white)
}

.subtitle {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 8px;
    display: flex
}

.line-subtitle {
    background-color: var(--heading);
    width: 27px;
    height: 1px
}

.line-subtitle.white {
    background-color: var(--white)
}

.line-subtitle.center {
    width: 14px
}

.text-subtitle {
    color: var(--heading);
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin-left: 12px;
    font-size: 14px;
    font-weight: 600;
    line-height: 130%
}

.text-subtitle.white {
    color: var(--white)
}

.text-subtitle.center {
    margin-right: 12px
}

.heading {
    max-width: 700px
}

.heading.white {
    color: var(--white)
}

.stats {
    background-color: var(--white);
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 10px;
    line-height: 170%;
    display: flex
}

.stats.full {
    background-color: var(--background);
    padding: 18px
}

.heading-stats {
    max-width: 220px;
    margin-bottom: 0
}

.numbers-stats {
    color: var(--heading);
    letter-spacing: -1.4px;
    margin-bottom: 12px;
    font-size: 58px;
    font-weight: 500;
    line-height: 100%
}

.numbers-stats.full {
    font-size: 70px
}

.icon-stats-block {
    background-color: var(--background);
    margin-bottom: auto;
    margin-left: auto;
    padding: 14px
}

.icon-stats-block.white {
    background-color: var(--white)
}

.stats-block {
    margin: 18px
}

.icon {
    object-fit: contain;
    width: 24px;
    height: 24px;
    display: block
}

.icon.icons2 {
    width: 40px;
    height: 40px
}

.block-left {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 45px 10% 45px 0%;
    display: flex
}

.image-block {
    width: 100%;
    position: relative
}

.image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.image-absolute {
    object-fit: cover;
    width: 54%;
    height: 60%;
    position: absolute;
    top: auto;
    bottom: -3%;
    left: auto;
    right: -3%;
    box-shadow: 0 35px 120px rgba(16, 27, 34, .25)
}

.section-full {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 14px;
    display: flex
}

.grid-full {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--heading);
    grid-template-rows: auto;
    width: 100%
}

.block-full {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 160px 17%;
    display: flex
}

.block {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 550px;
    display: flex
}

.image-bg-services {
    background-image: linear-gradient(270deg, var(--heading), transparent 30%), url(../images/271931345_1284489058702875_937322161701631621_n.jpg);
    background-position: 0 0, 100%;
    background-size: auto, cover;
    background-attachment: scroll, scroll;
    width: 100%;
    min-height: 670px
}

.grid-3-columns-full {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%
}

.image-gallery {
    object-fit: cover;
    width: 100%;
    height: 20vw
}

.block-heading-text {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.block-heading-text.spacetop {
    padding-top: 34px
}

.block-heading-text.backgroundcolor {
    background-color: var(--white);
    margin-bottom: 31px;
    padding: 20px 21px
}

.grid-4-columns {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%
}

.grid-4-columns.topgap {
    margin-top: 40px
}

.block-heading {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 24px;
    display: flex
}

.block-heading.top {
    margin-bottom: 40px
}

.block-heading-button {
    margin-bottom: 30px;
    margin-left: 25px
}

.expertise {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.expertise.full {
    background-color: var(--background);
    padding: 13% 15%
}

.expertise.full.secondarycolor {
    background-color: var(--white-smoke)
}

.heading-expertise {
    max-width: 210px
}

.heading-expertise.nospace {
    max-width: 222px;
    margin-bottom: 0
}

.icon-expertise-block {
    background-color: var(--background);
    margin-bottom: 22px;
    padding: 14px
}

.icon-expertise-block.white {
    background-color: var(--white)
}

.paragraph-expertise {
    max-width: 270px;
    margin-bottom: 0
}

.paragraph-expertise.smallertext {
    font-size: 16px;
    line-height: 150%
}

.paragraph-expertise.emailtxt {
    font-size: 14px
}

.paragraph-expertise.emailtxt.smallspaceabove {
    margin-top: -8px
}

.image-bg-testimonials {
    background-image: linear-gradient(270deg, var(--heading), transparent 30%), url(../images/209624742_789803398364123_412446233150246882_n.jpg);
    background-position: 0 0, 50%;
    background-size: auto, cover;
    min-height: 670px
}

.paragraph-testimonials {
    color: var(--paragraphs-dark);
    max-width: 500px;
    margin-bottom: 36px;
    font-size: 20px;
    font-style: italic;
    line-height: 170%
}

.testimonials {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.logo-testimonials {
    object-fit: contain;
    height: 20px;
    margin-right: 28px
}

.info-testimonials {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.name-testimonials {
    color: var(--white);
    margin-bottom: 3px
}

.position-testimonials {
    color: var(--info-text);
    font-size: 14px;
    line-height: 130%
}

.collection-list-project {
    grid-column-gap: 30px;
    grid-row-gap: 55px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.link-image-project {
    width: 100%;
    margin-bottom: 25px;
    transition: opacity .35s cubic-bezier(.215, .61, .355, 1);
    display: block
}

.link-image-project:hover {
    opacity: .8
}

.image-project {
    object-fit: cover;
    width: 100%;
    height: 450px
}

.image-project.large {
    height: 660px
}

.link-block-project {
    width: 100%;
    text-decoration: none;
    display: block
}

.block-project {
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 20px;
    display: flex
}

.heading-project {
    max-width: 310px;
    margin-bottom: -5px
}

.heading-project.large {
    max-width: 480px
}

.text-project-type {
    color: var(--info-text);
    letter-spacing: 0;
    margin-bottom: 8px;
    font-size: 14px;
    line-height: 130%
}

.empty-state {
    background-color: var(--background);
    padding: 14px 20px
}

.empty-state.white {
    background-color: var(--white)
}

.text-message {
    color: var(--heading);
    font-size: 16px;
    line-height: 130%
}

.collection-list-blog {
    grid-column-gap: 30px;
    grid-row-gap: 55px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.text-blog-date {
    color: var(--info-text);
    letter-spacing: 0;
    margin-bottom: 8px;
    font-size: 14px;
    line-height: 130%
}

.link-block-blog {
    width: 100%;
    text-decoration: none;
    display: block
}

.block-blog {
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 20px;
    display: flex
}

.heading-blog {
    max-width: 310px;
    margin-bottom: -5px
}

.heading-blog.large {
    max-width: 450px
}

.paragraph-summary {
    max-width: 350px;
    margin-top: 10px;
    margin-bottom: 0
}

.paragraph-summary.large {
    max-width: 500px
}

.grid-2-columns-full {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    grid-template-rows: auto;
    width: 100%
}

.image-bg-banner {
    background-image: url(../images/247850318_186102650338957_4795146777101759616_n.jpg);
    background-position: 50%;
    background-size: cover
}

.block-banner {
    background-color: var(--crimson);
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 80px 17%;
    display: flex
}

.heading-banner {
    max-width: 700px;
    margin-bottom: 38px
}

.heading-banner.whitetext {
    color: var(--white)
}

.section-footer {
    background-color: var(--heading);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: auto;
    padding: 110px 50px 82px;
    display: flex
}

.grid-footer {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 2.5fr .75fr .75fr .75fr;
    width: 100%
}

.footer-down-block {
    border-top: 1px solid #2e404b;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 60px;
    padding-top: 26px;
    display: flex
}

.footer-down {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.block-footer {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.logo-footer {
    height: 60px;
    margin-bottom: 32px
}

.paragraph-footer {
    color: var(--paragraphs-dark);
    max-width: 350px
}

.heading-footer {
    color: var(--white);
    text-align: left;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin-top: 3px;
    margin-bottom: 32px;
    font-size: 14px;
    font-weight: 600;
    line-height: 130%
}

.link-footer {
    color: var(--paragraphs-dark);
    padding-top: 7px;
    padding-bottom: 7px;
    font-size: 18px;
    font-weight: 500;
    line-height: 130%;
    text-decoration: none;
    transition: color .25s cubic-bezier(.215, .61, .355, 1)
}

.link-footer:hover {
    color: var(--white)
}

.text-footer-down {
    color: var(--paragraphs-dark);
    font-size: 16px;
    line-height: 130%
}

.link-footer-down {
    color: var(--white);
    text-decoration: none;
    transition: color .25s cubic-bezier(.215, .61, .355, 1)
}

.link-footer-down:hover {
    color: var(--paragraphs-dark)
}

.grid-social {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-flow: column
}

.icon-social {
    width: 20px;
    max-width: none;
    height: 20px
}

.link-social {
    transition: opacity .25s cubic-bezier(.215, .61, .355, 1)
}

.link-social:hover {
    opacity: .5
}

.block-hero-a {
    z-index: 20;
    background-image: linear-gradient(transparent, rgba(0, 0, 0, .8));
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 140px 50px 50px;
    display: flex;
    position: relative
}

.section-hero-b {
    z-index: 10;
    background-color: transparent;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    min-height: 85vh;
    margin-bottom: 14px;
    display: flex;
    position: relative
}

.grid-hero-b {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%
}

.link-hero-b {
    width: 100%;
    height: 100%;
    text-decoration: none
}

.image-hero-b {
    z-index: 10;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute
}

.hero-b {
    z-index: 20;
    background-image: linear-gradient(transparent, rgba(0, 0, 0, .8));
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    padding: 180px 40px 40px;
    display: flex;
    position: relative
}

.block-hero-service {
    width: 100%;
    margin-top: 15px
}

.block-hero-b {
    background-color: var(--background);
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    overflow: hidden
}

.extra {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex
}

.heading-extra {
    max-width: 920px;
    margin-bottom: 34px;
    line-height: 140%
}

.block-accent {
    background-color: var(--crimson);
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 160px 17%;
    display: flex
}

.image-bg-accent {
    background-image: url(../images/img_5.jpg);
    background-position: 50%;
    background-size: cover;
    min-height: 670px
}

.link-image-services {
    width: 100%;
    margin-bottom: 22px;
    transition: opacity .35s cubic-bezier(.215, .61, .355, 1);
    display: block
}

.link-image-services:hover {
    opacity: .8
}

.image-services {
    object-fit: cover;
    width: 100%;
    height: 350px
}

.link-block-services {
    width: 100%;
    text-decoration: none;
    display: block
}

.block-services {
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 20px;
    display: flex
}

.heading-services {
    max-width: 310px;
    margin-bottom: -5px
}

.section-hero-c {
    z-index: 10;
    background-color: transparent;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    min-height: 85vh;
    margin-bottom: 14px;
    display: flex;
    position: relative
}

.grid-hero-c {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.3fr;
    width: 100%
}

.block-hero-c {
    background-color: var(--background);
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 160px 17% 70px;
    display: flex
}

.hero-c {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 650px;
    display: flex
}

.grid-image-hero-c {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    grid-template-rows: 1fr .25fr 1.2fr;
    grid-template-columns: 1.4fr 1fr
}

.image-bg-hero-c1 {
    background-image: url(../images/hero_c_1.jpg);
    background-position: 50%;
    background-size: cover
}

.image-bg-hero-c2 {
    background-image: url(../images/hero_c_2.jpg);
    background-position: 50%;
    background-size: cover
}

.image-bg-hero-c3 {
    background-image: url(../images/hero_c_3.jpg);
    background-position: 50%;
    background-size: cover
}

.image-bg-hero-c4 {
    background-image: url(../images/hero_c_4.jpg);
    background-position: 50%;
    background-size: cover
}

.section-top {
    z-index: 10;
    background-color: var(--background);
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    margin-bottom: 14px;
    padding: 124px 50px 110px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.section-top.less-pt {
    padding-top: 155px
}

.grid-services {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row
}

.services-page {
    background-color: var(--white);
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    min-height: 300px;
    padding: 10% 12%;
    display: flex
}

.text-service-page {
    color: var(--heading);
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    line-height: 130%
}

.block-services-page {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    display: flex
}

.text-services-page {
    width: 100%
}

.collection-list-blog-page {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.link-image-blog {
    width: 100%;
    transition: opacity .35s cubic-bezier(.215, .61, .355, 1)
}

.link-image-blog:hover {
    opacity: .8
}

.image-blog {
    object-fit: cover;
    width: 100%;
    height: 360px
}

.block-blog-page {
    background-color: var(--white);
    padding: 9% 11% 11%
}

.collection-list-project-page {
    grid-column-gap: 30px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.text-field {
    border-style: none none solid;
    border-width: 1px;
    border-color: black black var(--white);
    background-color: var(--white);
    color: var(--heading);
    height: 52px;
    margin-bottom: 0;
    padding: 12px 20px;
    font-size: 18px;
    line-height: 130%;
    transition: border-color .35s cubic-bezier(.215, .61, .355, 1)
}

.text-field:focus {
    border-bottom-color: var(--accent)
}

.text-field::placeholder {
    color: rgba(16, 27, 34, .5)
}

.form {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.form-block {
    margin-top: 5px;
    margin-bottom: 5px
}

.textarea {
    border-style: none none solid;
    border-width: 1px;
    border-color: black black var(--white);
    background-color: var(--white);
    color: var(--heading);
    min-width: 100%;
    max-width: 100%;
    min-height: 150px;
    max-height: 350px;
    margin-bottom: 14px;
    padding: 12px 20px;
    font-size: 18px;
    line-height: 130%;
    transition: border-color .35s cubic-bezier(.215, .61, .355, 1)
}

.textarea:focus {
    border-bottom-color: var(--accent)
}

.textarea::placeholder {
    color: rgba(16, 27, 34, .5)
}

.submit-button {
    background-color: var(--heading);
    color: var(--white);
    text-align: center;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    padding: 23px 35px;
    font-size: 14px;
    font-weight: 600;
    line-height: 130%;
    transition: color .35s cubic-bezier(.215, .61, .355, 1), background-color .35s cubic-bezier(.215, .61, .355, 1)
}

.submit-button:hover {
    background-color: var(--crimson);
    color: var(--heading)
}

.success-message {
    background-color: #95daaa;
    padding: 24px
}

.error-message {
    text-align: center;
    background-color: #ffaeae;
    margin-top: 16px;
    padding: 22px
}

.image-bg-map {
    background-image: none;
    background-position: 0 0;
    background-size: auto;
    min-height: 670px
}

.link-contact {
    width: 100%;
    text-decoration: none
}

.contact {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    display: flex
}

.text-contact {
    text-align: right;
    margin-left: auto;
    font-size: 18px;
    font-weight: 500;
    line-height: 130%
}

.text-contact.lightred {
    color: #ff7d87
}

.icon-contact {
    width: 18px;
    max-width: none;
    height: 18px;
    margin-right: 8px
}

.info-contact {
    align-items: center;
    margin-right: 20px;
    display: flex
}

.grid-contacts {
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    width: 100%
}

.section-top-img {
    z-index: 10;
    background-color: var(--background);
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    min-height: 70vh;
    margin-bottom: 14px;
    display: flex;
    position: relative
}

.block-top-img {
    z-index: 20;
    background-image: linear-gradient(transparent, rgba(0, 0, 0, .8));
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 140px 50px 50px;
    display: flex;
    position: relative
}

.background-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.grid-stats-full {
    grid-column-gap: 14px;
    grid-row-gap: 14px
}

.image-bg-about {
    background-image: url(../images/about_1.jpg);
    background-position: 50%;
    background-size: cover;
    min-height: 670px
}

.grid-4-columns-full {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%
}

.grid-image-about {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 740px
}

.image-bg-about-a1 {
    background-image: url(../images/about_a1.jpg);
    background-position: 50%;
    background-size: cover
}

.image-bg-about-a2 {
    background-image: url(../images/about_a2.jpg);
    background-position: 50%;
    background-size: cover
}

.image-bg-about-a3 {
    background-image: url(../images/about_a3.jpg);
    background-position: 50%;
    background-size: cover
}

.image-bg-about-a4 {
    background-image: url(../images/about_a4.jpg);
    background-position: 50%;
    background-size: cover
}

.grid-project-page {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.5fr;
    width: 100%;
    margin-bottom: 14px;
    position: relative
}

.project-content {
    background-color: var(--background);
    padding: 200px 17% 75px
}

.image-project-page {
    object-fit: cover;
    width: 100%;
    height: 98vh;
    position: -webkit-sticky;
    position: sticky;
    top: 14px
}

.utility-page-wrap {
    background-color: var(--background);
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 60vh;
    margin-bottom: 14px;
    padding: 200px 50px 110px;
    display: flex
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 310px;
    display: flex
}

.utility-page-form {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    justify-items: stretch;
    width: 100%;
    display: grid
}

.space {
    background-color: var(--border);
    width: 100%;
    height: 1px;
    margin-top: 60px;
    margin-bottom: 60px
}

.grid-colors {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%
}

.block-color {
    border: 1px solid var(--border);
    background-color: var(--white);
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    height: 110px;
    padding: 18px;
    display: flex
}

.block-color.background {
    background-color: var(--background)
}

.block-color.border {
    background-color: var(--border)
}

.block-color.heading {
    background-color: var(--heading)
}

.block-color.paragraphs {
    background-color: var(--paragraphs)
}

.block-color.accent {
    background-color: var(--accent)
}

.block-color.paragraphs-dark {
    background-color: var(--paragraphs-dark)
}

.block-color.info-text {
    background-color: var(--info-text)
}

.text-color {
    color: var(--heading);
    font-size: 16px;
    font-weight: 500;
    line-height: 140%
}

.text-color.white {
    color: var(--white)
}

.hex-color {
    opacity: .5;
    color: var(--heading);
    text-transform: uppercase;
    font-size: 14px;
    line-height: 140%
}

.hex-color.white {
    color: var(--white)
}

.template-info {
    background-color: var(--background);
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 20px 30px;
    display: flex
}

.grid-button {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    align-items: center;
    justify-items: center
}

.paragraph-hero {
    color: var(--white);
    max-width: 700px
}

.grid-licensing {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%
}

.licensing {
    object-fit: cover;
    width: 100%;
    height: 300px
}

.block-icon-licensing {
    width: 100%;
    display: inline-block
}

.icon-licensing-bg {
    background-color: var(--background);
    margin-bottom: 18px;
    margin-right: 18px;
    display: inline-block
}

.icon-licensing {
    object-fit: contain;
    width: 24px;
    height: 24px;
    margin: 16px;
    display: inline-block
}

.template-font {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 25px
}

.subtext-red {
    color: var(--crimson)
}

.topspacing {
    object-fit: fill;
    padding-top: 24px;
    padding-right: 0;
    display: block
}

.map {
    height: 100%;
    min-height: 670px;
    overflow: hidden
}

.payment-buttons {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.payment-buttons.hide {
    display: flex
}

.payment-button-wrapper,
.centered {
    text-align: center;
    width: 100%
}

.centered.hide {
    display: none
}

.learnmore {
    margin-top: 13px;
    text-decoration: underline;
    display: flex
}

.fullwidth {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.html-embed {
    text-align: center;
    text-transform: none;
    object-fit: fill
}

.nav-button.dropdown {
    height: 100%;
    margin-left: 0;
    padding: 0;
    display: flex
}

.icon-2 {
    color: var(--white)
}

.dropwdown-toggle {
    padding: 27px 0 27px 35px
}

.dropdown-list-2 {
    margin-top: -13px
}

.dropdown-list-2.w--open {
    margin-top: 0;
    top: 100%
}

.dropdown-item {
    background-color: var(--crimson);
    color: var(--white);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600
}

.dropdown-item:visited {
    color: var(--white)
}

.flex-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    width: 100%
}

.echeck {
    margin-bottom: 0
}

.hide {
    display: none
}

@media screen and (max-width:991px) {
    body {
        padding: 10px
    }

    h1 {
        font-size: 60px
    }

    h2 {
        font-size: 48px
    }

    h3 {
        font-size: 38px
    }

    h4 {
        font-size: 30px
    }

    h5 {
        font-size: 24px
    }

    .section-hero-a {
        margin-bottom: 10px
    }

    .brand {
        margin-left: 10px;
        margin-right: 10px
    }

    .nav-menu {
        background-color: var(--background)
    }

    .nav-link {
        padding: 20px 10px
    }

    .nav-button {
        margin-left: 0;
        padding: 20px 10px
    }

    .menu-button {
        background-color: var(--crimson);
        color: var(--heading);
        margin-right: 5px;
        padding: 20px;
        font-size: 22px;
        line-height: 100%;
        transition: color .25s cubic-bezier(.215, .61, .355, 1), background-color .25s cubic-bezier(.215, .61, .355, 1)
    }

    .menu-button.w--open {
        background-color: var(--heading);
        color: var(--white)
    }

    .dropdown-toggle {
        padding: 20px 10px
    }

    .dropdown-link {
        text-align: center
    }

    .heading-hero.size-vw {
        margin-bottom: 14px
    }

    .grid-hero-services {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .section {
        margin-bottom: 10px;
        padding: 90px 30px
    }

    .section.padding {
        padding-top: 40px;
        padding-bottom: 50px
    }

    .grid-2-columns {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .grid-stats {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr;
        grid-auto-flow: row
    }

    .numbers-stats {
        font-size: 48px
    }

    .numbers-stats.full {
        font-size: 58px
    }

    .section-full {
        margin-bottom: 10px
    }

    .block-full {
        padding: 120px 14%
    }

    .grid-3-columns-full {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .grid-4-columns {
        grid-column-gap: 20px;
        grid-row-gap: 60px;
        grid-template-columns: 1fr 1fr
    }

    .block-heading.top {
        margin-bottom: 30px
    }

    .collection-list-project {
        grid-column-gap: 20px
    }

    .image-project {
        height: 350px
    }

    .image-project.large {
        height: 500px
    }

    .collection-list-blog {
        grid-column-gap: 20px
    }

    .grid-2-columns-full {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .block-banner {
        padding: 70px 14%
    }

    .section-footer {
        padding-top: 90px;
        padding-bottom: 62px
    }

    .block-hero-a {
        padding-bottom: 30px;
        padding-left: 30px;
        padding-right: 30px
    }

    .section-hero-b {
        margin-bottom: 10px
    }

    .grid-hero-b {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .hero-b {
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .extra {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .block-accent {
        padding: 120px 14%
    }

    .section-hero-c {
        margin-bottom: 10px
    }

    .grid-hero-c {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-columns: 1fr
    }

    .block-hero-c {
        padding: 100px 14%
    }

    .grid-image-hero-c {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        min-height: 600px
    }

    .section-top {
        margin-bottom: 10px;
        padding: 124px 30px 90px
    }

    .grid-services,
    .collection-list-blog-page {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .collection-list-project-page {
        grid-column-gap: 20px;
        grid-row-gap: 60px
    }

    .section-top-img {
        min-height: 50vh;
        margin-bottom: 10px
    }

    .block-top-img {
        padding-bottom: 15px;
        padding-left: 40px;
        padding-right: 40px
    }

    .grid-stats-full {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .grid-4-columns-full {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-columns: 1fr 1fr
    }

    .grid-image-about {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-columns: 1fr 1fr;
        height: 900px
    }

    .grid-project-page {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-columns: 1fr;
        margin-bottom: 10px
    }

    .project-content {
        padding: 90px 14% 55px
    }

    .image-project-page {
        height: 80vh;
        position: static
    }

    .utility-page-wrap {
        min-height: 70vh;
        margin-bottom: 10px;
        padding: 180px 30px 90px
    }

    .payment-button-wrapper {
        width: 48%
    }
}

@media screen and (max-width:767px) {
    h1 {
        font-size: 52px
    }

    h2 {
        font-size: 40px
    }

    h3 {
        font-size: 32px
    }

    h4 {
        font-size: 26px
    }

    h5 {
        font-size: 22px
    }

    .heading-hero.size-vw {
        font-size: 6vw
    }

    .grid-hero-services {
        grid-template-columns: 1fr;
        margin-top: 50px
    }

    .description {
        display: none
    }

    .section {
        padding-top: 70px;
        padding-bottom: 70px
    }

    .section.padding {
        padding-top: 30px;
        padding-bottom: 30px
    }

    .grid-2-columns {
        grid-row-gap: 60px;
        grid-template-columns: 1fr
    }

    .grid-stats {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .block-right {
        padding: 0 7%
    }

    .numbers-stats.full {
        font-size: 40px
    }

    .block-left {
        padding: 0 7%
    }

    .grid-full {
        grid-template-columns: 1fr
    }

    .block-full {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .image-bg-services {
        background-image: linear-gradient(to top, var(--heading), transparent 30%), url(../images/img_3.jpg);
        background-position: 0 0, 50%;
        background-size: auto, cover;
        min-height: 500px
    }

    .grid-3-columns-full {
        grid-template-columns: 1fr
    }

    .image-gallery {
        height: 40vw
    }

    .block-heading {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .block-heading-button {
        margin-left: 0
    }

    .image-bg-testimonials {
        background-image: linear-gradient(to top, var(--heading), transparent 30%), url(../images/img_4.jpg);
        background-position: 0 0, 50%;
        background-size: auto, cover;
        min-height: 500px
    }

    .collection-list-project {
        grid-template-columns: 1fr
    }

    .link-image-project {
        margin-bottom: 20px
    }

    .image-project {
        height: 450px
    }

    .heading-project {
        max-width: none
    }

    .text-project-type {
        margin-bottom: 6px
    }

    .collection-list-blog {
        grid-template-columns: 1fr
    }

    .text-blog-date {
        margin-bottom: 6px
    }

    .heading-blog,
    .paragraph-summary {
        max-width: none
    }

    .grid-2-columns-full {
        grid-template-columns: 1fr
    }

    .image-bg-banner {
        height: 300px
    }

    .block-banner {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .section-footer {
        padding: 70px 14% 50px
    }

    .grid-footer {
        grid-row-gap: 50px;
        grid-template-columns: 1fr
    }

    .footer-down-block {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .footer-down {
        padding-top: 8px;
        padding-bottom: 8px
    }

    .heading-footer {
        margin-bottom: 16px
    }

    .grid-hero-b {
        grid-template-columns: 1fr 1fr
    }

    .extra {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .block-accent {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .image-bg-accent {
        min-height: 400px
    }

    .image-services {
        height: 300px
    }

    .block-hero-c {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .section-top {
        padding-top: 170px;
        padding-bottom: 70px;
       
    }

    .grid-services {
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .services-page {
        min-height: 550px
    }

    .collection-list-blog-page {
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .image-blog {
        height: 300px
    }

    .collection-list-project-page {
        grid-row-gap: 55px;
        grid-template-columns: 1fr
    }

    .form {
        grid-template-columns: 1fr
    }

    .image-bg-map {
        min-height: 500px
    }

    .grid-contacts {
        grid-row-gap: 30px
    }

    .image-bg-about {
        min-height: 400px
    }

    .grid-image-about {
        height: 700px
    }

    .project-content {
        padding-top: 70px;
        padding-bottom: 40px
    }

    .utility-page-wrap {
        padding-top: 170px;
        padding-bottom: 70px
    }

    .grid-colors {
        grid-template-columns: 1fr 1fr
    }

    .grid-button {
        grid-auto-flow: row
    }

    .grid-licensing {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-template-columns: 1fr 1fr
    }
}

@media screen and (max-width:479px) {
    body {
        padding: 6px
    }

    h1 {
        font-size: 42px
    }

    h2 {
        font-size: 34px
    }

    h3 {
        font-size: 28px
    }

    h4 {
        font-size: 23px
    }

    h5 {
        font-size: 20px
    }

    h6 {
        font-size: 17px
    }

    .section-hero-a {
        margin-bottom: 6px
    }

    .navbar {
        top: 24px;
        left: 22px;
        right: 22px
    }

    .menu-button {
        background-color: var(--crimson)
    }

    .heading-hero.size-vw {
        margin-bottom: 0
    }

    .section {
        margin-bottom: 6px;
        padding: 55px 16px

    }

    .section.padding {
        padding-top: 25px;
        padding-bottom: 25px
    }

    .grid-stats {
        grid-column-gap: 6px;
        grid-row-gap: 6px
    }

    .numbers-stats {
        font-size: 40px
    }

    .numbers-stats.full {
        font-size: 36px
    }

    .section-full {
        margin-bottom: 6px
    }

    .block-full {
        padding-top: 65px;
        padding-bottom: 65px
    }

    .block.blocksss {
        max-width: 550px
    }

    .image-bg-services {
        background-image: linear-gradient(to top, var(--heading), transparent 30%), url(../images/271931345_1284489058702875_937322161701631621_n.jpg);
        min-height: 350px
    }

    .grid-3-columns-full {
        grid-column-gap: 6px;
        grid-row-gap: 6px
    }

    .grid-4-columns {
        grid-row-gap: 50px;
        grid-template-columns: 1fr
    }

    .block-heading.top {
        margin-bottom: 20px
    }

    .expertise.full {
        padding-left: 10%;
        padding-right: 10%
    }

    .heading-expertise,
    .paragraph-expertise {
        max-width: none
    }

    .image-bg-testimonials {
        background-image: linear-gradient(to top, var(--heading), transparent 30%), url(../images/209624742_789803398364123_412446233150246882_n.jpg)
    }

    .image-project,
    .image-project.large {
        height: 350px
    }

    .grid-2-columns-full {
        grid-column-gap: 6px;
        grid-row-gap: 6px
    }

    .image-bg-banner {
        height: 250px
    }

    .section-footer {
        padding-top: 55px;
        padding-bottom: 30px
    }

    .footer-down-block {
        margin-top: 50px
    }

    .paragraph-footer {
        margin-bottom: 10px
    }

    .section-hero-b {
        margin-bottom: 6px
    }

    .grid-hero-b {
        grid-column-gap: 6px;
        grid-row-gap: 6px
    }

    .extra {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .block-accent {
        padding: 65px 5%
    }

    .image-bg-accent {
        min-height: 350px
    }

    .section-hero-c {
        margin-bottom: 6px
    }

    .grid-hero-c {
        grid-column-gap: 6px;
        grid-row-gap: 6px
    }

    .block-hero-c {
        padding-top: 55px;
        padding-bottom: 55px
    }

    .grid-image-hero-c {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        min-height: 450px
    }

    .section-top {
        margin-bottom: 6px;
        padding-bottom: 55px;
        padding-left: 16px;
        padding-right: 16px;
        margin-top: -80px;
    }

    .grid-services,
    .collection-list-blog-page {
        grid-row-gap: 16px
    }

    .image-blog {
        height: 250px
    }

    .image-bg-map {
        min-height: 400px
    }

    .text-contact {
        font-size: 16px
    }

    .text-contact.lightred.hidemobile {
        display: none
    }

    .info-contact {
        margin-right: 10px
    }

    .section-top-img {
        margin-bottom: 6px
    }

    .block-top-img {
        padding-bottom: 6px;
        padding-left: 30px;
        padding-right: 30px
    }

    .grid-stats-full {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        grid-template-columns: 1fr
    }

    .image-bg-about {
        min-height: 350px
    }

    .grid-4-columns-full {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        grid-template-columns: 1fr
    }

    .grid-image-about {
        grid-column-gap: 6px;
        grid-row-gap: 6px
    }

    .grid-project-page {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        margin-bottom: 6px
    }

    .project-content {
        padding: 55px 8% 20px
    }

    .image-project-page {
        height: 70vh
    }

    .utility-page-wrap {
        margin-bottom: 6px;
        padding: 150px 16px 55px
    }

    .grid-colors,
    .grid-licensing {
        grid-template-columns: 1fr
    }

    .topspacing.smalltext {
        font-size: 17px
    }

    .payment-button-wrapper {
        width: 100%;
        margin-bottom: 60px
    }
}

#Location.w-node-_601a8f1d-91bb-ce1b-f8d7-0624e3180508-ab16f351,
#Message.w-node-_8b8621dc-09df-292f-d2ba-e39b8e47637e-ab16f351,
#w-node-b4141052-95f1-638b-739d-5973369eda70-ab16f351 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-e35e4e79-1266-7d53-01dd-20fb71a18d0e-4e16f353 {
    grid-area: 2/2/3/3
}

#w-node-_3ff4c921-d7e6-192d-0b42-39979a3ee5c3-6f16f355,
#w-node-_353f381d-86fc-d22e-fd6a-e520fa3eb49f-6f16f355 {
    grid-area: span 2/span 1/span 2/span 1
}

#Location.w-node-_601a8f1d-91bb-ce1b-f8d7-0624e3180508-a9ba7202,
#Message.w-node-_8b8621dc-09df-292f-d2ba-e39b8e47637e-a9ba7202,
#w-node-b4141052-95f1-638b-739d-5973369eda70-a9ba7202 {
    grid-area: span 1/span 2/span 1/span 2
}

@media screen and (max-width:991px) {
    #w-node-e35e4e79-1266-7d53-01dd-20fb71a18d0e-4e16f353 {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@media screen and (max-width:767px) {
    #w-node-_9ed600c0-5f38-2aab-d429-11eac23a6307-cc16f335 {
        order: -9999
    }

    #Message.w-node-_8b8621dc-09df-292f-d2ba-e39b8e47637e-ab16f351,
    #w-node-b4141052-95f1-638b-739d-5973369eda70-ab16f351 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-ecc5ae15-cc47-5204-5171-01c77e132c17-1016f354 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-d4fba32c-31ea-808b-ce12-f4eff2c9e79a-6f16f355 {
        order: -9999
    }

    #Message.w-node-_8b8621dc-09df-292f-d2ba-e39b8e47637e-a9ba7202,
    #w-node-b4141052-95f1-638b-739d-5973369eda70-a9ba7202 {
        grid-area: span 1/span 1/span 1/span 1
    }
}
